# ChatApp

./: .gitignore  ChatApp.csproj  ChatApp.http  Program.cs  README.md
Constants/: SystemConstants.cs
Controllers/: AdminController.cs  AuthController.cs  BlockingController.cs  ChatController.cs  HomeController.cs  ProfileController.cs  S3TestController.cs  TestController.cs  UserApiController.cs  UserController.cs
Controllers/Api/: LocationController.cs
Data/: ChatDbContext.cs
Hubs/: ChatHub.cs
Middleware/: SessionMiddleware.cs
Migrations/: 20250812134133_FixGroupMembersRelation.Designer.cs  20250812134133_FixGroupMembersRelation.cs  ChatDbContextModelSnapshot.cs
Models/: ChatMessage.cs  City.cs  Country.cs  Group.cs  User.cs  UserModels.cs
Properties/: launchSettings.json
Services/: BlockingService.cs  DataSeederService.cs  EncryptionService.cs  GroupService.cs  LocationService.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  S3Service.cs  SimpleDataSeederService.cs  UserService.cs
Views/Admin/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Chat/: CreateGroup.cshtml  Group.cshtml  Index.cshtml  Private.cshtml  PrivateTest.cshtml  Public.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml  IndexNew.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: S3Test.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: chat-modern.css  dark-theme.css  group-chat.css
wwwroot/js/: group-chat.js  group-create.js  private-chat.js
